# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

a = [1.1,1.2,3.1,5,10.01]

a = [x for x in a if type(x) == float] 
a_float = list()  
for i in a:     
    a_float.append(round(i % 1, 5)) 
print(max(a_float) - min(a_float))

